{
  "name": "sam-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "node test_branding.mjs && node test_scenarios.mjs && node test_camera_flow.mjs && node test_verification_code.mjs && node test_admin_system.mjs && node test_assignment_system.mjs && node test_submission_grading.mjs && node test_new_submission_no_drive.mjs && node test_ai_verification.mjs && node test_fullscreen_evaluation.mjs && node test_question_image.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "lucide-react": "^1.47.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "oxlint": "^1.81.0",
    "postcss": "^8.5.28",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
